is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Play.Catalog.service
build_property.RootNamespace = Play.Catalog.service
build_property.ProjectDir = c:\Users\julien.bassin\OneDrive - Avanade\Documents\Labs\Play.Catalog\src\Play.Catalog.Service\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\julien.bassin\OneDrive - Avanade\Documents\Labs\Play.Catalog\src\Play.Catalog.Service
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
